<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="examenu1_israel_diaz_de_leon_nevarez">
  <ClassDiagramComponents>
    <Class name="EXAMENU1_ISRAEL_DIAZ_DE_LEON_NEVAREZ" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="632.0" yPosition="287.0">
      <Fields>
        <Field name="option" type="int" visibility="private" isStatic="true"/>
        <Field name="AUX_CHARS" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Glucosa" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="108.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clasificar" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="glucosa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IMCClass" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="108.0" yPosition="287.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clasificar" returnType="String" visibility="public" isStatic="true">
          <Argument type="double" name="IMC"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NombresApellidos" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="145.0" yPosition="134.0">
      <Fields>
        <Field name="NOMBRES" type="String[]" visibility="public" isStatic="true"/>
        <Field name="APELLIDOSA" type="String[]" visibility="public" isStatic="true"/>
        <Field name="APELLIDOSB" type="String[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Paciente" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="341.0" yPosition="-20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private" isFinal="true"/>
        <Field name="apellidoa" type="String" visibility="private" isFinal="true"/>
        <Field name="apellidob" type="String" visibility="private" isFinal="true"/>
        <Field name="glucosa" type="int" visibility="private" isFinal="true"/>
        <Field name="glucosaC" type="String" visibility="private" isFinal="true"/>
        <Field name="presionA" type="int" visibility="private" isFinal="true"/>
        <Field name="presionB" type="int" visibility="private" isFinal="true"/>
        <Field name="presionC" type="String" visibility="private" isFinal="true"/>
        <Field name="peso" type="double" visibility="private" isFinal="true"/>
        <Field name="estatura" type="double" visibility="private" isFinal="true"/>
        <Field name="IMC" type="double" visibility="private" isFinal="true"/>
        <Field name="IMCC" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidoa"/>
          <Argument type="String" name="apellidob"/>
          <Argument type="int" name="glucosa"/>
          <Argument type="int" name="presionA"/>
          <Argument type="int" name="presionB"/>
          <Argument type="double" name="peso"/>
          <Argument type="double" name="estatura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellidoa" returnType="String" visibility="public"/>
        <Method name="getApellidob" returnType="String" visibility="public"/>
        <Method name="getGlucosa" returnType="int" visibility="public"/>
        <Method name="getGlucosaC" returnType="String" visibility="public"/>
        <Method name="getPresionA" returnType="int" visibility="public"/>
        <Method name="getPresionB" returnType="int" visibility="public"/>
        <Method name="getPresionC" returnType="String" visibility="public"/>
        <Method name="getPeso" returnType="double" visibility="public"/>
        <Method name="getEstatura" returnType="double" visibility="public"/>
        <Method name="getIMC" returnType="double" visibility="public"/>
        <Method name="getIMCC" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PacienteOps" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="632.0" yPosition="20.0">
      <Fields>
        <Field name="LISTA_PACIENTES" type="ArrayList&lt;Paciente&gt;" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="RAND" type="Random" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="AUX_PRESION" type="ArrayList&lt;Integer&gt;" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="AUX_PESOESTATURA" type="ArrayList&lt;Double&gt;" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="aux" type="int" visibility="private" isStatic="true"/>
        <Field name="DEC_FORMAT" type="DecimalFormat" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="generarPacientes" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="numero_pacientes"/>
        </Method>
        <Method name="pesoEstaturaCaso" returnType="void" visibility="private" isStatic="true"/>
        <Method name="presionFijarCaso" returnType="void" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="PresionArterial" package="examenu1_israel_diaz_de_leon_nevarez" visibility="public" xPosition="628.0" yPosition="436.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="clasificar" returnType="String" visibility="public" isStatic="true">
          <Argument type="int" name="presiona"/>
          <Argument type="int" name="presionb"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="LISTA_PACIENTES" source="examenu1_israel_diaz_de_leon_nevarez.PacienteOps" target="examenu1_israel_diaz_de_leon_nevarez.Paciente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Paciente&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
